# cycling-challenge

./: .gitignore  README.md
.claude/: settings.local.json
.github/workflows/: azure-deploy.yml  azure-static-web-apps-salmon-ocean-0bae7ab1e.yml
backend/: CyclingChallenge.csproj  Program.cs
backend.tests/: ChallengeServiceTests.cs  CyclingChallenge.Tests.csproj  GarminAuthServiceTests.cs  GarminOAuth1ServiceTests.cs
backend/Data/: ChallengeDbContext.cs
backend/Functions/: AuthFunctions.cs  ChallengeFunctions.cs  GarminOAuth1Functions.cs  WebhookFunctions.cs
backend/Models/: Activity.cs  Challenge.cs  User.cs
backend/Services/: ActivityProcessingService.cs  ChallengeService.cs  GarminAuthService.cs  GarminOAuth1Service.cs
frontend/: index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: ChallengeCard.vue  CreateChallengeForm.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/views/: AuthCallback.vue  ChallengeDetails.vue  Dashboard.vue  NameEntry.vue  Settings.vue
